<!DOCTYPE html>
<html>
<head>
    <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=DM+Sans:wght@300;400;500;600;700&family=Inter:wght@400;600&display=swap"
    rel="stylesheet"
  />
    <title>Autoleads signup OTP Code</title>
    <style>
        body {
            font-family: "IBM Plex Sans", sans-serif;
            background-color: #F4F4F4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: rgba(8, 48, 229, 1)
        }
        h2{
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Autoleads OTP Code</h2>
        <p>Hello,</p>
        <p>Your One-Time Password (OTP) is:</p>
        <p class="otp-code">{{ otp }}</p>
        <p>Use this code to complete your registration. The code is valid for 10 minutes.</p>
        <p>Thank you!</p>
    </div>
</body>
</html>
